# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7a35tcpg236-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/frank/Downloads/Z80/Z80.cache/wt [current_project]
set_property parent.project_path /home/frank/Downloads/Z80/Z80.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:basys3:part0:1.1 [current_project]
set_property ip_output_repo /home/frank/Downloads/Z80/Z80.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog {
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/exec_matrix_compiled.vh
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/exec_zero.vh
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/exec_module.vh
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/temp_wires.vh
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/coremodules.vh
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/core.vh
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/globals.vh
}
read_mem {
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/new/data.mem
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/new/data2.mem
}
read_verilog -library xil_defaultlib {
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/hdl/PS2Receiver.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/address_latch.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/address_mux.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/address_pins.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_bit_select.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_control.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_core.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_flags.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_2.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_2z.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_3z.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_4.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_8.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_prep_daa.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_select.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_shifter_core.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_slice.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/new/blackOrWhite.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/bus_control.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/bus_switch.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/clk_delay.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/new/clockDiv.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/control_pins_n.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/data_pins.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/data_switch.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/data_switch_mask.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/hdl/debouncer.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/decode_state.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/execute.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/inc_dec.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/inc_dec_2bit.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/interrupts.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/ir.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/new/mem_mapped_keyboard.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/memory_ifc.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/pin_control.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/new/pixelSegment.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/pla_decode.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/new/quadSevenSeg.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/reg_control.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/reg_file.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/reg_latch.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/resets.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/new/segmentDecoder.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/sequencer.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/new/vga_sync.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/new/whichSegment.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/z80_top_direct_n.v
  /home/frank/Downloads/Z80/Z80.srcs/sources_1/new/z80_tester.v
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/frank/Downloads/Z80/Z80.srcs/constrs_1/new/Basys3.xdc
set_property used_in_implementation false [get_files /home/frank/Downloads/Z80/Z80.srcs/constrs_1/new/Basys3.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top z80_tester -part xc7a35tcpg236-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef z80_tester.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file z80_tester_utilization_synth.rpt -pb z80_tester_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
